# VideoPlatform

./: VideoPlatform.sln
.github/workflows/: main_videoplatformph.yml  main_videorendererph.yml  videomanip_videorenderer.yml  videomanip_videorendererph.yml  videoplatformph.yml  videorendererph-AutoDeployTrigger-d8272f54-47fc-49f2-be3a-bdc9c6cc861f.yml
VIdeoPlatform.Infrastructure/: Class1.cs  VIdeoPlatform.Infrastructure.csproj
VideoPlatform.Domain/: VideoPlatform.Domain.csproj
VideoPlatform.Domain/DTOs/: EpisodeDTO.cs  EpisodePlaybackDTO.cs  PublishedVideoListingDTO.cs  SeasonDTO.cs
VideoPlatform.Domain/Interfaces/: IEpisodeRepository.cs  ISeasonRepository.cs  IVideoRepository.cs  IVideoStorageAccessor.cs
VideoPlatform.Domain/Models/: Episode.cs  Season.cs  Video.cs
VideoPlatform.Infrastructure/: VideoPlatform.Infrastructure.csproj  VideoPlatformContext.cs
VideoPlatform.Infrastructure/Migrations/: 20250222035304_InitialCreate.Designer.cs  20250222035304_InitialCreate.cs  20250222172859_AddForeignKeyToEpisode.Designer.cs  20250222172859_AddForeignKeyToEpisode.cs  20250224020127_AddFilePathToEpisode.Designer.cs  20250224020127_AddFilePathToEpisode.cs  20250406061653_InitialCreate.Designer.cs  20250406061653_InitialCreate.cs  20250407162824_AddPublishedStateToSeason.Designer.cs  20250407162824_AddPublishedStateToSeason.cs  20250407191306_MadeSeasonNumberUnique.Designer.cs  20250407191306_MadeSeasonNumberUnique.cs  20250416033714_AddedThumbnailFilePathToEpisode.Designer.cs  20250416033714_AddedThumbnailFilePathToEpisode.cs  VideoPlatformContextModelSnapshot.cs
VideoPlatform.Infrastructure/Repositories/: EpisodeRepository.cs  (+2 more)
VideoPlatform.VideoRenderer/: CHANGELOG.md  Dockerfile  app.js  package-lock.json  package.json  startup.sh  web.config
VideoPlatform.Web/: Program.cs  VideoPlatform.Web.csproj  appsettings.json
VideoPlatform.Web/Areas/Admin/Controllers/: HomeController.cs  _BaseAdminController.cs
VideoPlatform.Web/Areas/Admin/Models/: ErrorViewModel.cs
VideoPlatform.Web/Controllers/: AdminController.cs  EpisodeController.cs  HomeController.cs  SeasonController.cs  VideoEditorController.cs
VideoPlatform.Web/Helpers/: RequiresRoleTagHelper.cs
VideoPlatform.Web/Models/: Button.cs  ErrorViewModel.cs  FileUploadModel.cs  Modal.cs
VideoPlatform.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.videoplatformph - Zip Deploy.json
VideoPlatform.Web/Properties/ServiceDependencies/videoplatformph - Zip Deploy/: profile.arm.json  storage1.arm.json
VideoPlatform.Web/Services/: VideoStorageAccessor.cs
VideoPlatform.Web/Views/: _ViewImports.cshtml
VideoPlatform.Web/Views/Admin/: EditedVideoLibrary.cshtml  Index.cshtml  Upload.cshtml  UploadEdited.cshtml  VideoLibrary.cshtml
VideoPlatform.Web/Views/Episode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
VideoPlatform.Web/Views/Home/: Documentation.cshtml  Index.cshtml
VideoPlatform.Web/Views/Season/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _Notification.cshtml
VideoPlatform.Web/Views/VideoEditor/: Edit.cshtml  Edit2.cshtml
VideoPlatform.Web/wwwroot/: index.html
VideoPlatform.Web/wwwroot/assets/: frames-eBn_b8jq.js  index-BFzBJcEE.js  index-BMDqVX-6.js  index-BOYX3uoY.js  index-BjSG_Q0-.js  index-BkFSZvQE.js  index-BtnVh8pp.css  index-C3wx9lBT.css  index-CChlE1Q3.js  index-CrzRSUA_.js  index-D1blmTS7.js  index-DrglsKSc.css  index-J9rpcTFp.js  index-P-DIT38r.js  index-ZcZ7KRr_.css  index-oiXGxu2u.js
VideoPlatform.Web/wwwroot/lib/datatables/: datatables.css  datatables.js
VideoPlatform.Web/wwwroot/lib/video-editor/: script.js
videoplatform.videoeditor/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.js  vite.config.ts
(+26 files in other folders)
